neko/bf is a:
    small (6|12kb) &
    fast (abuse L1 cache)
    brainf**k interpreter

get:
    github.com/nekoarch/bf

dep:
    6|12kb, not dynamic
    only x86-64 syscall needed

lang
    ops: +- >< ,. []  ?     !
                     man  reset

build:
    do: make
    best size: make mu

test:
    ./m ./e/e.b   # output e
        ./e/hw.b  # Hello, World!

usage:
    ./m       # repl
    ./m file  # eval file

src
    _.h => abbrevs
    m.c -> ev() => eval
        -> rs() => reset
        -> rp() => repl
        -> rd() => read
        -> main()

authors:
    tttiw & mtx

license:
    no license, uayor
